<html lang="en-us"><head>
            <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Work+Sans&amp;display=swap" rel="stylesheet">          
            <meta name="application-name" content="Pega 7 login page">
            
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
            <link rel="icon" type="image/png" sizes="32x32" href="imggroup/ANAHofficial.ico">
            <link rel="icon" type="image/png" sizes="16x16" href="imggroup/ANAHofficial.ico">
            <link rel="shortcut icon" href="imggroup/ANAHofficial.ico">
            <title>
                MaPrimeRénov'
            </title>
           <!-- <link rel='stylesheet' type='text/css' href='webwb/py-login-screen.css' /> -->
            <style>
                .captchaImg {
                    background: url('/prweb/app/default/H9DF1ufnPCNDOGG8PFgaaW3tLvvaZHE9*/!STANDARD?pyActivity=Code-Security.pyGenerateCaptcha') no-repeat 0 0;
                    width: 155px;
                    height: 50px;
                    margin: auto;
                    background-color: #FFF;
                }
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
              
/*@keyframes aFade {
  0% {
    opacity: 0;
    transform: scale(.85);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes aFadeSlide {
  0% {
    opacity: 0;
    transform: translateY(4%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes aDraw {
  0% {
    stroke-dashoffset: 1200;
    stroke-width: 0;
    stroke-opacity: .5;
    fill-opacity: 0;
  }
  70% {
    fill-opacity: 0;
  }
  80% {
    stroke-dashoffset: 0;
    stroke-width: 25;
    stroke-opacity: 1;
  }
  81% {
    fill-opacity: 1;
  }
}*/
              
/**@font-face {
  font-family: 'OpenSans';
  src: url(webwb/pxfont-OpenSans-Regular.woff2?) format("woff2"), url(webwb/pxfont-OpenSans-Regular.woff?) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url(webwb/pxfont-OpenSans-Bold.woff2?) format("woff2"), url(webwb/pxfont-OpenSans-Bold.woff?) format("woff");
  font-weight: 700;
  font-style: normal;
}**/

*, :after, :before {
  box-sizing: border-box;
}

html, main {
  height: 100%;
  padding: 0;
  margin: 0;
}

.noFX {animation:none !important; transition:none !important}

/*a:focus{text-decoration:underline !important}*/
              
@media screen and (max-width: 1085px) {
  div.illustration {
    display: none;
  }
}
             
              
.Valider {
  background-image: url('imggroup/Button.svg');
  background-repeat: no-repeat;
  height: 59px;
  width: 210px;
  border: none!important;
  border: 0!important;
  background-color: rgba(123, 50, 54, 0)!important;
  cursor: pointer;
  outline:0;
  color: #09090A;
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  
}              

.Retour {
  background-image: url('imggroup/ButtonSecondaryLogin.svg');
  background-repeat: no-repeat;
  height: 59px;
  width: 312px;
  border: none!important;
  border: 0!important;
  background-color: rgba(123, 50, 54, 0)!important;
  cursor: pointer;
  outline:0;
  color: #09090A;
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  
}
              
.Commencer {
  background-image: url('imggroup/ButtonExterne.svg');
  background-repeat: no-repeat;
  height: 53px;
  width: 171px;
  border: none!important;
  border: 0!important;
  background-color: rgba(123, 50, 54, 0)!important;
  cursor: pointer;
  outline:0;
  color: #FFFFFF;
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  
}       
              
h2 {
  font-family: 'Work Sans', sans-serif!important;
  font-weight: normal;
  font-size: 38px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.45px;
  line-height: 50px;
  text-align: center;
  color: #09090A;
}              

.p1{       
  text-align: left;   
  width: 687px;
  height: 60px;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #171616;
  margin-top: 2.1%;
  margin-bottom: 6.2%;
  z-index:99999;
}
              

              
.userlabel{
  text-align: left;  
  float: left;
  margin-bottom: 15px;
  margin-left: 47px;
  font-family: 'Work Sans', sans-serif;
  color: #09090A;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}  
              
.mdplabel{
  text-align: left; 
  float: left;
  margin-top: 50px;
  margin-bottom: 15px;
  font-family: 'Work Sans', sans-serif;
  color: #09090A;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: -82px;
}  
              
.field > input, body {
  padding: 0 14px;
  margin: 0;
  outline:0;
}

body, form {
  text-align: center;
}

body {
  height: 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-attachment: fixed;
  -webkit-tap-highlight-color: transparent;
}
body, input {
  font: 16px/1.5 'OpenSans','Open Sans',sans-serif;
  font-style: normal;
}

.content-container, form {
  flex-direction: column;
  display: flex;
}

form {
  height: 100%;
  padding:0 7px; /* CL */
  /*min-height: 480px;  /* CL */
}
.logo-container,footer{  /* CL */
  flex:none;
}

#login {
  flex: 1 0 auto;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

body, input {
  font-weight: 400;
}

.content-container {
  flex-wrap: nowrap;
  flex: 1 0 auto; /* CL */
  padding-top: 44px;
}

.content-container > #login > *:not(footer){
    animation: aFadeSlide .4s ease-out both .5s; /* Preventing weird page load issues with animated footer */
}

.field {
  display: flex;
  text-align: left;
  overflow: hidden;
  line-height: 44px;
  box-sizing: border-box;
  height: 53px;
  width: 394px;
  border: 2px solid #09090A;
  border-radius: 10px;
}

/*.field, .field > * {
  height: 44px;
}*/

              
.field > input {
  text-align: left;
  color: #1f2555;
  background: 0 0;
  flex: 1;
  border: 0;
  border-left: 2px solid #fff;
  transition: border .25s ease-out;
  border-radius: 0 2px 2px 0;
}
/**
input:focus {
  border-radius: 5px;
  border: solid 2px #0635c9;
}**/

::-webkit-input-placeholder {
  color: #767676;
  font-size: 13px;
  padding-top:3px;
  vertical-align: middle;
}

::-moz-placeholder {
  color: #767676;
  font-size: 13px;
}

:-ms-input-placeholder {
  color: #767676;
  font-size: 13px;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
}

#version {
  color: #fff;
  font-size: 14px;
  text-shadow: none;
  font-weight: 400;
  margin: 0 0 10px;
}

#login, footer {
  text-align: center;
  position: relative;
}

.field.passwordChange, .field.user {
  margin: 4px 0;
}

.field.passwordStrength {
  background: #d6f1fb;
  border-color: #9fd5ea;
}
/*
#spnLoginFrgtPwd.loginButton,
.field.password.solo,
.field.passwordChangeFail,
.field.passwordChangeOK {
}
              
#passwordStrengthLabel {
  font: 14px 'OpenSans','Open Sans',sans-serif;
  color: #fff;
  margin-top: 5px;
  margin-left: 10px;
}*/

#error, #info {
  margin: 4px 0;
  color: #a6020d;
  background: #ffd9db;
  padding: 14px 0;
  font-size: .9em;
  border-radius: 2px;
  border: solid 1px transparent;
}
/*
.label {
  font: 14px 'OpenSans','Open Sans',sans-serif;
  color: #95a5a6;
}*/

/*.field > label {
  background: rgba(31, 37, 85, 0.07);
  color: rgba(31, 37, 85, 0.75);
  fill: currentColor;
  display: flex;
  align-items: center;
  flex-basis: 44px;
  max-width: 44px;
  padding: 10px;
}*/

/*.field > label > svg {
  height: 100%;
  display: inline-block;
}*/
              
footer{
  padding-top:5vh;  /* CL */
}

footer > p {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  font-size: 11px;
  padding: 14px 0;
  text-transform: uppercase;
  margin: 0;
}
   /*           
button::-moz-focus-inner {
  border: 0;
}

button {
  cursor: pointer;
  outline: 0;
  transition: all 0.25s ease-out;
  
}
             
button {
  cursor: pointer;
  padding: 10px 0;
  margin-top: 16px;
  outline: 0;
  position: relative;
  transition: all 0.25s ease-out;
  width: 213px;
  height: 50px;
  border-radius: 25px;
  background-image: #0635c9;
  color: white;
}  
         
button:not(.linkButton):focus, button:not(.linkButton):hover {
  -webkit-tap-highlight-color: #0635c9;
  -webkit-transform: translateY(-2px);
  background: #0635c9;
  box-shadow: 0 3.5px 14px rgba(0, 0, 0, 0.3);
  outline: 0;
  text-shadow: 0 0 7px #179595;
  transform: translateY(-2px);
}  */   

.inputlink {
  text-align: left;
  color: #171616;
  font-weight: 400;
  margin-top: 7px;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-decoration: underline;
  color: #28302E;
  margin-left: 44px;
  float: left;
}  
              
.inputlinkb {
  text-align: left;
  color: #171616;
  font-weight: 400;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-decoration: underline;
  color: #28302E;
  margin-left: 44px;
  margin-top: 12px;
  float: left;
}                
              
a,.linkButton {
  color: #171616;
  font-weight: 400;
  margin-top: 14px;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-decoration: none;
}
/*
.linkButton:active, .linkButton:focus, .linkButton:hover {
  -webkit-tap-highlight-color: none;
  background: 0 0;
  
  opacity: 1;
  outline: 0;
  text-decoration: underline !important;
}*/

#spnLoginFrgtPwd {
  cursor: pointer;
}
/*
#spnLoginFrgtPwd.loginButton:before {
  content: "";
}
*/
#do_not_submit_row, div.progress-bar.hidden {
  display: none;
}

.progress-bar {
  width: 100%;
  height: 7px;
  background: #080c2c;
  border-radius: 4px;
  position: relative;
  margin-bottom:14px;
}

.progress-bar .current-progress {
  height: 100%;
  width: 0%;
  border-radius: 4px;
  background: #00a6a7;
}

.progress-bar > .label {
  display: block;
  margin-top: 7px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
}

.iOS {
  display: flex;
}

.iOS .label {
  text-align: left;
  min-height: 42px;
  line-height: 30px;
  height: 30px;
  flex-grow: 1;
}

.iOS .checkbox [type=checkbox] {
  position: absolute;
  opacity: 0;
  z-index: 1;
}

.iOS .checkbox label,
.iOS .checkbox label::after,
.iOS .checkbox label::before {
  margin: 0;
  cursor: pointer;
  vertical-align: middle;
  box-sizing: border-box;
  line-height: 30px;
  height: 30px;
}

.iOS .checkbox label {
  position: relative;
  padding-left: 50px;
  display: inline-block;
  z-index: 2;
  -webkit-tap-highlight-color: transparent;
  min-height: 42px;
  font-size: 18px;
}

.iOS .checkbox label::after,
.iOS .checkbox label::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.15s;
}

.iOS .checkbox label::before {
  border-radius: 15px;
  border: 1px solid rgba(0,0,0,.2);
  background: #eee;
  width: 50px;
  margin-left: 0;
}

.iOS .checkbox label::after {
  border-radius: 15px;
  width: 30px;
  background: #fff;
  box-shadow: 0 1px 7px rgba(0,0,0,.3);
}

.iOS .checkbox [type=checkbox]:not([disabled]):active + label::before {
  background: #77cacb;
}

.iOS .checkbox [type=checkbox]:checked + label::before {
  background-color: #00a6a7;
  height: 30px;
  width: 50px;
  margin: 0;
}

.iOS .checkbox [type=checkbox]:checked + label::after {
  margin-left: 20px;
}

.iOS .checkbox [type=checkbox]:not([disabled]):focus + label::before,
.iOS input[type=checkbox]:not([disabled]):focus.checkbox + label:before,
.iOS .checkbox [type=checkbox]:not([disabled]):active + label::before,
.iOS input[type=checkbox]:not([disabled]):active.checkbox + label:before {
  box-shadow: inset 0 0 1px 2px rgba(0,0,0,.3);
}

#fingerprintAuthenticator_checkbox_row {
  margin-top: 0.5em;
}

#logsContainer, #paddingContainer {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: none;
}

#paddingContainer {
  top: 0;
  left: 0;
  padding: 10px;
  position: absolute;
  z-index: 30645;
}

#logsContainer {
  z-index: 30646;
  background-color: #fff;
  opacity: 1;
  border: 0;
  border-radius: 10px;
  position: relative;
}

#logsContainerBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30644;
  background-color: #000;
  opacity: .5;
  display: none;
}

#closeLogsContainer {
  height: 18px;
  font-size: 26px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  display: block;
  line-height: 20px;
  float: right;
  margin-right: 5px;
  text-align: center;
}

#loadMoreLogs {
  width: 140px;
  margin: 10px auto;
}

.lastCell, .loadCell {
  text-align: center;
  width: 40%;
  font-weight: 400;
}

.closeCell {
  width: 20%;
}

.lastCell p {
  margin: 18px;
}

.closeCell, .lastCell, .loadCell {
  color: #525559;
}

.resultCell {
  text-align: center;
  padding: 10px 0;
  height: 100%;
}

.levelCell {
  text-align: center;
  font-weight: 400;
  color: #525559;
}

#logsTable {
  width: 100%;
  height: 100%;
}

.logsHeader {
  float: left;
}

#resultTextarea {
  width: 98%;
  height: 100%;
  overflow: scroll;
  word-break: break-all;
  font-size: 10px;
  font-family: 'Work Sans', sans-serif;
}
/*
.smallButton {
  color: #000;
  font-weight: 800;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 8px;
  margin: 10px;
}*/

.inactive {
  background-color: rgba(255, 255, 255, 0.25);
}

.logsLayoutRow {
  width: 100%;
  clear: both;
  overflow: hidden;
  position: absolute;
}

.rowBorder {
  border-top: 2px solid #525559;
  border-bottom: 2px solid #525559;
}

#logsRow2 {
  top: 55px;
  bottom: 50px;
}

#logsRow3 {
  bottom: 0;
}

.textUnderline {
  text-decoration: underline;
}

.disabled {
  background: rgba(255, 255, 255, 0.25);
}

.changePasswordText {
  font-weight: 800;
  line-height: 30px;
}

.passwordStrength {
  padding-bottom: 14px;
}

.sr-only {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/*
body:hover .sr-only a, body:hover .sr-only button, body:hover .sr-only input {
  display: none !important;
}*/

.svg-icon {
  width: 100%;
}

.logo-container {
  width: 160px;
  /*margin: 8% auto 0;  /* CL */
  margin: 10vh auto 5vh; /* CL */
}

.logo-container svg {
  max-height: 100% !important;
}

.logo-sym svg {
  width: 150px;
  height: 60px;
  animation: aFade .4s ease-out both .3s;
}

.logo-text svg {
  width: 125px;
  height: 30px;
}

#logo-text {
  stroke: #fff;
  fill: #fff;
  stroke-dasharray: 1000;
  stroke-miterlimit: 20;
  stroke-linecap: round;
  animation: aDraw 1s ease-in;
}

#logo-infinity{
  display:block;
  margin:0 auto 14px;
  width:170px;
}

/* Safari and MS don't support the draw effect, using CSS workarounds for a smoother experience */
@media not all and (min-resolution:.001dpcm){ @supports (-webkit-appearance:none) {
  .logo-container{animation: aFade 1s ease-out} /* Safari detect */
}}
@media screen and (min-width: 0\0) and (-webkit-min-device-pixel-ratio: 0.75), screen and (min-width: 0\0) and (min-resolution: 72dpi) {
  #logo-text, .content-container > #login > *{animation: none !important} /* IE 9+ detect */
}
@supports (-ms-ime-align: auto) {
  #logo-text {animation: aFade 1s ease-out} /* MS Edge detect */
}
              
            </style>
            
        </head>
        <body onload="processOnLoad()" onpageshow="if(event.persisted) processOnLoad();" style="position: relative; overflow-x:hidden;">
        <main role="main" style="z-index: 999;">
            <h1 class="sr-only">Pega Platform</h1>
          
          <div class="illustration"><img src="imggroup/Illustration01.svg" height="431" width="403" style="z-index:0; right:-49px; position: absolute; background-size: contain; top:188px"></div>
            

            
            
                
                <form name="main" method="post" onsubmit="return sendLoginRequestForm(event);" action="/prweb/app/default/H9DF1ufnPCNDOGG8PFgaaW3tLvvaZHE9*/!STANDARD" novalidate="novalidate" target="_top">
                    
                    
                    <input type="hidden" name="pzAuth" value="guest">
                    <!-- <div class="logo-container">
                        <div class="logo-sym"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 79.2" role="img" focusable="false" alt="Pega horse" preserveAspectRatio="xMaxYMax meet"><defs><style>.a{fill:#fff}.b{fill:#00a6a7}</style></defs><g transform="translate(-98 -267)"><path class="a" d="M92.547,11.565a53.233,53.233,0,0,0-.825,21.6q-2.836-.561-5.8-1.1C44.526,25.33,32.047,45.735,36.874,62.27A278.151,278.151,0,0,0,0,79.157c16.249-39,51.551-73.286,81.356-77.793C91.074.088,93.812,6.4,92.547,11.565ZM179.653,42.81s-1.814,3.232-2.628,4.4-3.353,1.957-5.552.9c-1-.473-10.411-5.959-14.006-5.651-18.228,1.594-23.186-5.915-23.769-6.6s-1.682-.363-.9.978c3.991,6.849,15.82,10.027,15.82,10.027a44.669,44.669,0,0,1,3.463,12.676,53.145,53.145,0,0,0-9.895-6.069,137.161,137.161,0,0,0-44.24-18.932C99.1,18.514,107.191-4.662,145.011.824c0,0,7.586,1.242,12.643,4.738,0,0-1.209,1.275-2.8,2.869a1.528,1.528,0,0,0,.165,2.617l7.993,6.278c.088,3.3.22,4.255,2.727,7.256s12.214,13.193,13.49,14.545a3.441,3.441,0,0,1,.429,3.683ZM160.666,20.042l-.22-.1a4.189,4.189,0,0,0-4.628.945l-.264.275L159.7,23.2Z" transform="translate(98 266.998)"/><path class="b" d="M92.711,44.6c-18.074,1.726-39.435,7.586-59.093,14.93-4.826-16.491,7.7-36.94,49.055-30.2q2.968.478,5.8,1.1A65.161,65.161,0,0,0,92.711,44.6Zm2.32-.209c16.128-1.264,31.355.352,43.976,6.333A137.161,137.161,0,0,0,94.7,31.759a64.293,64.293,0,0,0,.33,12.632Z" transform="translate(101.244 269.782)"/><path class="a" d="M92.547,11.565a53.233,53.233,0,0,0-.825,21.6q-2.836-.561-5.8-1.1C44.526,25.33,32.047,45.735,36.874,62.27A278.151,278.151,0,0,0,0,79.157c16.249-39,51.551-73.286,81.356-77.793C91.074.088,93.812,6.4,92.547,11.565ZM179.653,42.81s-1.814,3.232-2.628,4.4-3.353,1.957-5.552.9c-1-.473-10.411-5.959-14.006-5.651-18.228,1.594-23.186-5.915-23.769-6.6s-1.682-.363-.9.978c3.991,6.849,15.82,10.027,15.82,10.027a44.669,44.669,0,0,1,3.463,12.676,53.145,53.145,0,0,0-9.895-6.069,137.161,137.161,0,0,0-44.24-18.932C99.1,18.514,107.191-4.662,145.011.824c0,0,7.586,1.242,12.643,4.738,0,0-1.209,1.275-2.8,2.869a1.528,1.528,0,0,0,.165,2.617l7.993,6.278c.088,3.3.22,4.255,2.727,7.256s12.214,13.193,13.49,14.545a3.441,3.441,0,0,1,.429,3.683ZM160.666,20.042l-.22-.1a4.189,4.189,0,0,0-4.628.945l-.264.275L159.7,23.2Z" transform="translate(98 266.998)"/></g></svg>
                        </div>
                        <div class="logo-text"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1418.5 5210.5 407.554 111.6" focusable="false" role="img" alt="Pega logo text" preserveAspectRatio="xMaxYMax meet"><defs><path id="logo-text" class="path" d="M81.7,40.7C81.7,64.3,63,76.6,40,76.6H22.8V108H.5V4.9H41.9C66.8,4.9,81.7,19.5,81.7,40.7ZM40,25.3H22.8V56.7h18c11.3,0,17.7-6.2,17.7-15.9C58.4,31.2,51.5,25.3,40,25.3Zm80.8,62.2h55.7V108H98.2V4.9h77.7V25.2H120.8V46.6h44.7V66.2H120.8ZM244.5.5c19.3,0,31.2,7.5,37.6,13.4L270.3,30a38.323,38.323,0,0,0-11.1-6.6,44.635,44.635,0,0,0-13.4-1.9c-10.3,0-18.4,3.2-24.8,9.7-6.6,6.3-9.7,14.9-9.7,24.8,0,10.3,3.1,18.6,9.7,25.2A32.282,32.282,0,0,0,243.9,90c9,0,16.7-1.9,22.4-5V65.7H243.2v-19H288V94l-.6.6c-10.3,10.6-24.3,16.5-42.9,16.5-15.9,0-28.7-5.9-39.5-15.8C194.5,85,188.6,72,188.6,55.9c0-15.8,5.9-28.7,16.4-39.5A55.9,55.9,0,0,1,244.5.5ZM363.3,4.9l43.5,103H383l-9.1-23H331.2l-9.4,23H298.7l44.1-103h20.5Zm2.6,60.2L352.3,31.8,338.7,65.1Z" transform="translate(-1418.5 5210.5)"/><clipPath id="clip"><use xlink:href="#logo-text"/></clipPath></defs><g><use xlink:href="#logo-text" clip-path="url(#clip)"/></g></svg></div>
                    </div> -->
                            
                    <div class="content-container">
                      <h2>Authentification du compte</h2>
                            <center><p class="p1">
                            Veuillez saisir votre adresse mail et mot de passe afin d’authentifier votre compte. Vous pourrez ensuite déposer votre demande d’aide.
                              </p></center>
                        <div id="login">
                            <div id="errorDiv">
                                
                            </div>
                            
                            
                          
                            <div id="credentials">
                            <center>  
                                <!-- <div id="credentialsForm"> -->
                              <label class="userlabel">Adresse mail</label>
                                    <div class="field user">
                                       <!-- <label for="txtUserID">
                                            <svg aria-hidden="true" class="svg-icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" focusable="false" preserveAspectRatio="xMinYMin"><title>User name</title><path d="M15.16 12.92a8.51 8.51 0 0 1 4.54 3.19 9.09 9.09 0 0 1 1.81 5.4v1.49a.48.48 0 0 1-.54.54c-.32 0-.49-.18-.49-.54v-1.49a8 8 0 0 0-8-8 7.72 7.72 0 0 0-5.67 2.34 7.75 7.75 0 0 0-2.34 5.67v1.48c0 .36-.17.54-.49.54s-.49-.18-.49-.54v-1.49a9 9 0 0 1 6.35-8.64 6 6 0 0 1-2.44-2.18 5.75 5.75 0 0 1-.93-3.19 5.78 5.78 0 0 1 1.76-4.25 5.8 5.8 0 0 1 4.25-1.76 5.78 5.78 0 0 1 4.24 1.76 5.74 5.74 0 0 1 1.76 4.25 5.75 5.75 0 0 1-.93 3.19 5.9 5.9 0 0 1-2.44 2.18zm-6.16-1.92a4.8 4.8 0 0 0 3.52 1.47 4.84 4.84 0 0 0 3.48-1.47 4.78 4.78 0 0 0 1.5-3.5 4.85 4.85 0 0 0-1.5-3.57 4.83 4.83 0 0 0-3.56-1.46 4.79 4.79 0 0 0-3.44 1.46 4.85 4.85 0 0 0-1.5 3.57 4.78 4.78 0 0 0 1.5 3.5z"/></svg>
                                            <span class="sr-only">User name</span>
                                        </label> -->
                                        
                                        <input id="txtUserID" autocorrect="off" autocapitalize="none" class="inputBox" type="text" name="UserIdentifier" value="" size="20" maxlength="128" placeholder="User name">
                                    </div>
                              </center> 
                                    <a id="spnLoginFrgtPwd" class="inputlink" onclick="clickForgotButton1();" href="#">Mail oublié</a><br>
                               
                              <label class="mdplabel">Mot de passe</label><center>
                                    <div class="field password">
                                       <!-- <label for="txtPassword">
                                            <svg role="img" alt="Password" class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" focusable="false" aria-hidden="true" preserveAspectRatio="xMinYMin"><title>Password</title><path d="M20.58 10.45a1.4 1.4 0 0 1 .44 1v12a1.5 1.5 0 0 1-1.51 1.55h-14a1.5 1.5 0 0 1-1.51-1.51v-12a1.4 1.4 0 0 1 .44-1 1.46 1.46 0 0 1 1.05-.49h1.51v-4.48a5.4 5.4 0 0 1 1.59-3.91 5.28 5.28 0 0 1 3.89-1.61 5.33 5.33 0 0 1 3.9 1.61 5.31 5.31 0 0 1 1.62 3.91v4.48h1.52a1.46 1.46 0 0 1 1.06.45zm-.58 1a.43.43 0 0 0-.49-.48h-14a.43.43 0 0 0-.49.48v12a.43.43 0 0 0 .49.48h14a.43.43 0 0 0 .49-.48zm-12-1.45h9v-4.48a4.35 4.35 0 0 0-1.35-3.2 4.33 4.33 0 0 0-3.17-1.32 4.28 4.28 0 0 0-3.18 1.32 4.4 4.4 0 0 0-1.3 3.2zM12.5 20.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v4a.5.5 0 0 1-.5.5z"/></svg>
                                            <span class="sr-only">Password</span>
                                        </label> -->
                                        
                                        <input id="txtPassword" class="inputBox" type="password" name="Password" value="" size="20" placeholder="Password">
                                    </div>
                                </center> 
                                    <a id="spnLoginFrgtPwd" class="inputlinkb" onclick="clickForgotButton();" href="#">Mot de passe oublié</a> 
                                <!-- </div> -->
                              <center>
                                <div id="authorizationCodeForm" style="display:none">
                                </div>
                                
                                <!-- CAPTCHA --> 
                                <br><br>
                                
                                  
                                  
                                    <div id="submit_row" style="margin-top: 40px">
                                        <button class="Valider" name="pyActivity=Code-Security.Login" type="submit" onclick="removeErrorMessage();">
                                            Me connecter
                                        </button>
                                    </div>
                                    <div id="submit_row" style="margin-top: 36px;margin-bottom: 80px">
                                        <button class="Retour" name="BackHome" type="button" onclick="backHome();">
                                            Retour à la page d'accueil
                                        </button>
                                      <p style="margin-top : 55px"> <nobr style="color:#09090A; margin-left: -60px;  line-height :33px ; font-style:Work Sans Regular ; font-size :28px; height: 33px; width: 685px;">  Si vous représentez un syndicat de copropriétaire&nbsp;
                             </nobr> </p>
                                      <button class="Commencer" name="ProjetAnah" type="button" onclick="ouvrirmonprojetanah()">
                                            Commencer
                                        </button>
                                      <center><p style="color:#3D4D5F; text-align:center; line-height :19px ; font-style:Work Sans Regular ; font-size :16px;font-weight: 600;  height: 19px; width: 213px;"> 
                                         sur monprojet.anah.gouv.fr&nbsp;
                              </p></center>
                                    </div>
                           
                                  <div height="80px"><br></div>
                                    
                                      <!--  <div id="submit_row_2" style='padding-top:30px'>
                                           <a id="spnLoginFrgtPwd" class="linkButton" onClick="clickForgotButton();" href="#">Mot de passe oublié</a> 
                                        </div> 
                                      
                                       <div id="submit_row_2" style='padding-top:30px'>
                                            <a id="spnLoginFrgtPwd" class="linkButton" onClick="clickForgotButton1();" href="#">Email oublié</a>
                                        </div> -->
                                      
                                      
                                        <div style="visibility: hidden;position:absolute;">
                                            <button id="sub_forgotpwd" class="linkButton" name="pyActivity=Code-Security.ShowForgotPassword" type="submit" onclick="removeErrorMessage();">
                                                <span>Mot de passe oublié</span>
                                            </button>
                                        </div>
                                      
                                       <div style="visibility: hidden;position:absolute;">
                                            <button id="sub_forgotAccount" class="linkButton" name="pyActivity=Code-Security.ShowForgotAccount" type="submit" onclick="removeErrorMessage();">
                                                <span>Récuperer mon compte</span>
                                            </button>
                                        </div>
                                      
                                      
                                    
                                    <div id="do_not_submit_row" style="visibility: hidden;">
                                        <button id="sub_do_not_show" class="loginButton" name="pyActivity=Code-Security.Login" type="button" disabled="">
                                            <span class="loginButtonText">Connexion</span>
                                        </button>
                                    </div>
                                    
                                </center>
                                </div><!--/ credentials -->

                                <div id="lockScreen" style="display:none">
                                    <div class="field user">
                                       <!-- <label for="lockScreenID">
                                            <svg aria-hidden="true" role="img" class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" focusable="false" preserveAspectRatio="xMinYMin"><title>Nom d&#39;utilisateur</title><path d="M15.16 12.92a8.51 8.51 0 0 1 4.54 3.19 9.09 9.09 0 0 1 1.81 5.4v1.49a.48.48 0 0 1-.54.54c-.32 0-.49-.18-.49-.54v-1.49a8 8 0 0 0-8-8 7.72 7.72 0 0 0-5.67 2.34 7.75 7.75 0 0 0-2.34 5.67v1.48c0 .36-.17.54-.49.54s-.49-.18-.49-.54v-1.49a9 9 0 0 1 6.35-8.64 6 6 0 0 1-2.44-2.18 5.75 5.75 0 0 1-.93-3.19 5.78 5.78 0 0 1 1.76-4.25 5.8 5.8 0 0 1 4.25-1.76 5.78 5.78 0 0 1 4.24 1.76 5.74 5.74 0 0 1 1.76 4.25 5.75 5.75 0 0 1-.93 3.19 5.9 5.9 0 0 1-2.44 2.18zm-6.16-1.92a4.8 4.8 0 0 0 3.52 1.47 4.84 4.84 0 0 0 3.48-1.47 4.78 4.78 0 0 0 1.5-3.5 4.85 4.85 0 0 0-1.5-3.57 4.83 4.83 0 0 0-3.56-1.46 4.79 4.79 0 0 0-3.44 1.46 4.85 4.85 0 0 0-1.5 3.57 4.78 4.78 0 0 0 1.5 3.5z"/></svg>
                                            <span class="sr-only">Nom d&#39;utilisateur</span>
                                        </label> -->
                                        <input id="lockScreenID" class="inputBox" type="text" name="lockScreenID" value="" size="20" maxlength="128" readonly="">
                                    </div>

                                    <div class="field password">
                                       <!-- <label for="lockScreenPassword">
                                            <svg role="img" alt="Password" class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" focusable="false" preserveAspectRatio="xMinYMin"><title>Mot de passe</title><path d="M20.58 10.45a1.4 1.4 0 0 1 .44 1v12a1.5 1.5 0 0 1-1.51 1.55h-14a1.5 1.5 0 0 1-1.51-1.51v-12a1.4 1.4 0 0 1 .44-1 1.46 1.46 0 0 1 1.05-.49h1.51v-4.48a5.4 5.4 0 0 1 1.59-3.91 5.28 5.28 0 0 1 3.89-1.61 5.33 5.33 0 0 1 3.9 1.61 5.31 5.31 0 0 1 1.62 3.91v4.48h1.52a1.46 1.46 0 0 1 1.06.45zm-.58 1a.43.43 0 0 0-.49-.48h-14a.43.43 0 0 0-.49.48v12a.43.43 0 0 0 .49.48h14a.43.43 0 0 0 .49-.48zm-12-1.45h9v-4.48a4.35 4.35 0 0 0-1.35-3.2 4.33 4.33 0 0 0-3.17-1.32 4.28 4.28 0 0 0-3.18 1.32 4.4 4.4 0 0 0-1.3 3.2zM12.5 20.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v4a.5.5 0 0 1-.5.5z"/></svg>
                                            <span class="sr-only">Mot de passe</span>
                                        </label> -->
                                        <input id="lockScreenPassword" class="inputBox" type="password" name="lockScreenPassword" value="" size="20">
                                    </div>
                                    <div id="lockScreenUnlockDiv">
                                        <button id="lockScreenUnlockBtn" class="loginButton" name="lock_screen_unlock" type="button" onclick="lockScreen.unlock();">
                                            <span class="loginButtonText">Déverrouiller</span>
                                        </button>
                                    </div>
                                    <div id="lockScreenCancelDiv">
                                        <button id="lockScreenCancelBtn" class="loginButton" name="lock_screen_cancel" type="button" onclick="lockScreen.cancelButtonClicked();">
                                            <span class="loginButtonText">Annuler</span>
                                        </button>
                                    </div>
                                    <div id="lockScreenSwitchUserDiv" style="display:none">
                                        <button id="lockScreenSwitchUserBtn" class="loginButton" name="lock_screen_switch_user" type="button">
                                            <span class="loginButtonText">Basculer Utilisateur</span>
                                        </button>
                                    </div>
                                </div>
                                <!--/ lockScreen -->


                                <div id="changePasswordDiv" style="display:none">
                                    <span class="changePasswordText">Security policies require a password update.</span>
                                    <div class="passwordStrength">
                                        <span class="label" id="passwordStrengthLabel"></span>
                                    </div>

                                    <div class="field passwordChange" id="passwordChangeLabel">
                                          <!-- <label for="newPassword">
                                          <svg role="img" alt="Password" class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" focusable="false" preserveAspectRatio="xMinYMin"><title>Nouveau mot de passe</title><path d="M20.58 10.45a1.4 1.4 0 0 1 .44 1v12a1.5 1.5 0 0 1-1.51 1.55h-14a1.5 1.5 0 0 1-1.51-1.51v-12a1.4 1.4 0 0 1 .44-1 1.46 1.46 0 0 1 1.05-.49h1.51v-4.48a5.4 5.4 0 0 1 1.59-3.91 5.28 5.28 0 0 1 3.89-1.61 5.33 5.33 0 0 1 3.9 1.61 5.31 5.31 0 0 1 1.62 3.91v4.48h1.52a1.46 1.46 0 0 1 1.06.45zm-.58 1a.43.43 0 0 0-.49-.48h-14a.43.43 0 0 0-.49.48v12a.43.43 0 0 0 .49.48h14a.43.43 0 0 0 .49-.48zm-12-1.45h9v-4.48a4.35 4.35 0 0 0-1.35-3.2 4.33 4.33 0 0 0-3.17-1.32 4.28 4.28 0 0 0-3.18 1.32 4.4 4.4 0 0 0-1.3 3.2zM12.5 20.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v4a.5.5 0 0 1-.5.5z"/></svg> 
                                            <span class="sr-only">Nouveau mot de passe</span>
                                        </label>-->
                                        <input id="newPassword" class="inputBox" type="password" name="newPassword" value="" size="20" placeholder="New password">
                                    </div>

                                    <div class="field password" id="passwordChangeConfirmLabel">
                                        <label for="confirmNewPassword">
                                            <svg role="img" alt="Password" class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" aria-hidden="true" focusable="false" preserveAspectRatio="xMinYMin"><title>Confirmer le mot de passe</title><path d="M20.58 10.45a1.4 1.4 0 0 1 .44 1v12a1.5 1.5 0 0 1-1.51 1.55h-14a1.5 1.5 0 0 1-1.51-1.51v-12a1.4 1.4 0 0 1 .44-1 1.46 1.46 0 0 1 1.05-.49h1.51v-4.48a5.4 5.4 0 0 1 1.59-3.91 5.28 5.28 0 0 1 3.89-1.61 5.33 5.33 0 0 1 3.9 1.61 5.31 5.31 0 0 1 1.62 3.91v4.48h1.52a1.46 1.46 0 0 1 1.06.45zm-.58 1a.43.43 0 0 0-.49-.48h-14a.43.43 0 0 0-.49.48v12a.43.43 0 0 0 .49.48h14a.43.43 0 0 0 .49-.48zm-12-1.45h9v-4.48a4.35 4.35 0 0 0-1.35-3.2 4.33 4.33 0 0 0-3.17-1.32 4.28 4.28 0 0 0-3.18 1.32 4.4 4.4 0 0 0-1.3 3.2zM12.5 20.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v4a.5.5 0 0 1-.5.5z"></path></svg>
                                            <span class="sr-only">Confirmer le mot de passe</span>
                                        </label>
                                        <input id="confirmNewPassword" class="inputBox" type="password" name="confirmNewPassword" value="" size="20" placeholder="Confirm password">
                                    </div>

                                    <div id="changePasswordButton">
                                        <button id="changePasswordBtn" class="loginButton" name="lock_screen_unlock" type="button" onclick="changePasswordOnServer();">
                                            <span class="loginButtonText">Mettre le mot de passe à jour</span>
                                        </button>
                                    </div>

                                    <div id="changePasswordCancelDiv">
                                        <button id="changePasswordCancelBtn" class="linkButton" name="lock_screen_cancel" type="button" onclick="cancelPasswordChange();">
                                            <span class="loginButtonText">Précédent</span>
                                        </button>
                                    </div>
                                </div>
                                <!--/ change password -->


                                <!-- Need to make this a11y - https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_progressbar_role -->
                                <div id="loadingProgressBar" class="progress-bar hidden">
                                    <div class="current-progress"></div>
                                    <span class="label">Preparing application</span>
                                </div>
                            </div> <!--/ login -->
                            <footer> <!--
                                <p>
                                    <svg id="logo-infinity" role="img" alt="Pega Infinity" viewBox="0 0 207.42 32.17" xmlns="http://www.w3.org/2000/svg" focusable="false"><g fill="#fff"><path d="m69.17 11.39a5.45 5.45 0 0 1 -2 4.54 9.1 9.1 0 0 1 -5.76 1.59h-2.31v7.64h-2.26v-19.43h5q7.33 0 7.33 5.66zm-10.07 4.19h2a7.58 7.58 0 0 0 4.34-1 3.58 3.58 0 0 0 1.35-3.11 3.35 3.35 0 0 0 -1.27-2.88 6.58 6.58 0 0 0 -3.93-.94h-2.49zm17.37 9.85a6.72 6.72 0 0 1 -5.1-2 7.63 7.63 0 0 1 -1.87-5.43 8.43 8.43 0 0 1 1.74-5.6 5.77 5.77 0 0 1 4.66-2.07 5.48 5.48 0 0 1 4.33 1.8 6.86 6.86 0 0 1 1.6 4.75v1.4h-10a5.78 5.78 0 0 0 1.3 3.89 4.46 4.46 0 0 0 3.46 1.33 11.8 11.8 0 0 0 4.65-1v2a12.31 12.31 0 0 1 -2.21.72 12.16 12.16 0 0 1 -2.56.21zm-.6-13.26a3.63 3.63 0 0 0 -2.8 1.15 5.32 5.32 0 0 0 -1.23 3.16h7.62a4.86 4.86 0 0 0 -.93-3.2 3.27 3.27 0 0 0 -2.66-1.11zm20.97-1.58v1.41l-2.7.32a4.41 4.41 0 0 1 .66 1.21 4.56 4.56 0 0 1 .3 1.7 4.31 4.31 0 0 1 -1.47 3.42 5.88 5.88 0 0 1 -4 1.27 6.89 6.89 0 0 1 -1.23-.1 2.17 2.17 0 0 0 -1.4 1.86.94.94 0 0 0 .49.88 3.47 3.47 0 0 0 1.69.29h2.58a5.73 5.73 0 0 1 3.63 1 3.45 3.45 0 0 1 1.27 2.9 4.13 4.13 0 0 1 -1.94 3.69 10.43 10.43 0 0 1 -5.66 1.27 7.72 7.72 0 0 1 -4.41-1.07 3.44 3.44 0 0 1 -1.55-3 3.34 3.34 0 0 1 .85-2.3 4.34 4.34 0 0 1 2.38-1.34 2.32 2.32 0 0 1 -.93-.78 2 2 0 0 1 -.4-1.22 2.39 2.39 0 0 1 .42-1.4 4.43 4.43 0 0 1 1.35-1.15 3.87 3.87 0 0 1 -1.77-1.59 4.58 4.58 0 0 1 -.72-2.55 4.73 4.73 0 0 1 1.44-3.69 5.88 5.88 0 0 1 4.07-1.29 7.3 7.3 0 0 1 2.06.26zm-11.62 17a2 2 0 0 0 1 1.8 5.6 5.6 0 0 0 2.86.61 8 8 0 0 0 4.12-.83 2.55 2.55 0 0 0 1.33-2.26 1.78 1.78 0 0 0 -.73-1.64 5.59 5.59 0 0 0 -2.8-.44h-2.61a3.44 3.44 0 0 0 -2.33.72 2.57 2.57 0 0 0 -.84 2.06zm1.19-12.35a2.94 2.94 0 0 0 .87 2.31 3.45 3.45 0 0 0 2.4.79q3.24 0 3.24-3.14t-3.27-3.29a3.25 3.25 0 0 0 -2.4.84 3.38 3.38 0 0 0 -.84 2.51zm21.02 9.92-.43-2.07h-.1a6.17 6.17 0 0 1 -2.18 1.85 6.48 6.48 0 0 1 -2.7.49 4.84 4.84 0 0 1 -3.4-1.12 4.06 4.06 0 0 1 -1.23-3.17q0-4.42 7.06-4.63l2.47-.08v-.91a3.66 3.66 0 0 0 -.74-2.53 3 3 0 0 0 -2.36-.82 9.69 9.69 0 0 0 -4.12 1.12l-.7-1.69a10.93 10.93 0 0 1 2.36-.92 10.37 10.37 0 0 1 2.58-.33 5.57 5.57 0 0 1 3.86 1.16 4.82 4.82 0 0 1 1.26 3.71v9.94zm-5-1.55a4.48 4.48 0 0 0 3.24-1.13 4.18 4.18 0 0 0 1.18-3.17v-1.31l-2.21.09a8 8 0 0 0 -3.79.82 2.45 2.45 0 0 0 -1.17 2.25 2.24 2.24 0 0 0 .73 1.82 3 3 0 0 0 2.03.63zm15.39-17.44h3.12v19.48h-3.12zm19.18 19.38v-9.46q0-5.37-5.28-5.37a6.28 6.28 0 0 0 -2.7.57 4.4 4.4 0 0 0 -1.89 1.61h-.13l-.47-1.9h-2.44v14.65h3.11v-7.31a6.44 6.44 0 0 1 .92-3.91 3.44 3.44 0 0 1 2.88-1.17 2.64 2.64 0 0 1 2.17.84 4 4 0 0 1 .68 2.53v9h2.24v-.1zm10.57-14.57h3.12v14.57h-3.12zm13.9-.26a6.36 6.36 0 0 0 -2.71.57 4.38 4.38 0 0 0 -1.88 1.61h-.16l-.44-1.9h-2.44v14.55h.83v.1h2.33v-7.31a6.44 6.44 0 0 1 .91-3.91 3.46 3.46 0 0 1 2.9-1.17 2.61 2.61 0 0 1 2.16.84 3.92 3.92 0 0 1 .69 2.53v9h3.13v-9.54q-.04-5.37-5.32-5.37zm8.31.26h3.12v14.67h-3.12zm10.82 11.88a2.23 2.23 0 0 1 -.56-1.67v-7.85h4.18v-2.34h-4.22v-3.28h-1.92l-1.06 3.1-2.11 1.18v1.38h2v7.91q0 4.66 4.43 4.67a9.31 9.31 0 0 0 1.69-.16 5.63 5.63 0 0 0 1.33-.38v-2.42a7.54 7.54 0 0 1 -2.28.36 2.06 2.06 0 0 1 -1.48-.5zm12.64-1.99a13.87 13.87 0 0 0 -.43 1.77h-.11a15.76 15.76 0 0 0 -.9-3.34l-3-8.32h-3.4l5.89 14.67-.53 1.35c-.61 1.74-1.66 2.61-3.16 2.61a7.07 7.07 0 0 1 -1.61-.16v2.55a9 9 0 0 0 2 .22q4 0 5.7-4.57l6.31-16.65h-3.37q-3.06 8.83-3.39 9.87zm-57.14 4.68h.89v.1h-.89zm11.47 0h3.12v.1h-3.12zm6.27 0h.83v.1h-.83zm-10.71-15.55a3.36 3.36 0 0 1 .48-2 1.8 1.8 0 0 1 1.55-.66 7.18 7.18 0 0 1 2.21.38l.82-2.37a10 10 0 0 0 -3.19-.54 5 5 0 0 0 -3.74 1.26 5.38 5.38 0 0 0 -1.26 3.86v15.72h3.14v-12.18h2.39v-2.47h-2.39v-1zm59.47 4.25h-.54v-2.86h-1v-.46h2.5v.46h-1zm2.83 0-1-2.77v2.77h-.43v-3.32h.77l.92 2.64 1-2.64h.77v3.32h-.53v-2.29a3.8 3.8 0 0 1 0-.48l-1 2.77z"/><path d="m22.59 7.47-7.47-7.47-15.12 15.12 15.12 15.12 7.47-7.47-7.65-7.65zm22.59 7.65-15.12-15.12-7.47 7.47 7.65 7.65-7.65 7.65 7.47 7.47z" opacity=".5"/><path d="m14.931 15.119 7.65-7.65 7.65 7.65-7.65 7.65z"/></g></svg>
                                    
                                        
                                    
                                    <span>Pega 8.6.0</span>
                                    
                                    
                                    

  <span>
    Droit d&#39;auteur
    &#169; 2001-2021
    Pegasystems
    Tous droits réservés.
  </span>
  <span>
    Pegasystems®
  </span>
                                </p> -->
                            </footer>
                        </div>
                </form>
        </main>
        <script>
            //javascript:window.history.forward(1);
            var pxReqContextURI = 'https://anah-cite-prod1-mirror3.pegacloud.net/prweb';
            var pxReqURI = '/prweb/app/default/H9DF1ufnPCNDOGG8PFgaaW3tLvvaZHE9*/!STANDARD';
            var hasTenantId = false;
            var isPegaElectronContainer = false;
            var isHybridClient = false;
            function toggleLoginButton(visibility) {
                var c;
                var b;
                var u = document.getElementById('txtUserID');
                var p = document.getElementById('txtPassword');
                if (visibility) {
                    if(typeof loadingProgressBarEl != 'undefined') loadingProgressBarEl.hide();
                    document.getElementById('do_not_submit_row').style.visibility = 'hidden';
                    document.getElementById('submit_row').style.visibility = '';
                    u.onkeypress = null;
                    p.onkeypress = null;
                } else {
                    document.getElementById('submit_row').style.visibility = 'hidden';
                    document.getElementById('do_not_submit_row').style.visibility = '';
                    u.onkeypress = function(event) { return event.preventDefault(); }
                    p.onkeypress = function(event) { return event.preventDefault(); }
                }
                u.readOnly = !visibility;
                p.readOnly = !visibility;
            }

            function toggleForgotLink(visibility) {
                var forgotLink = document.getElementById('spnLoginFrgtPwd');
                if (visibility) {
                    forgotLink.style.visibility = '';
                } else {
                    forgotLink.style.visibility = 'hidden';
                }
            }

            function removeErrorMessage() {
                toggleLoginButton(false);
                if(!isHybridClient && !isPegaElectronContainer) {
                    toggleForgotLink(false);
                }
                var error = document.getElementById("error");
                if(error) {
                    error.innerHTML = "";
                    error.style.display = "none";
                }
            }

          function backHome()  {
            top.location.replace('/prweb/PRAuth/Anonymous');
          }
          
          function ouvrirmonprojetanah() {
           window.open("https://monprojet.anah.gouv.fr/users/sign_in");
            }
            function changeCaptcha() {
                var captchaSrc = "/prweb/app/default/H9DF1ufnPCNDOGG8PFgaaW3tLvvaZHE9*/!STANDARD?pyActivity=Code-Security.pyGenerateCaptcha"+"&"+(new Date()).getTime();
                document.getElementById("captchaDiv").style.backgroundImage = "url('"+captchaSrc+"')";
            }

            function processOnLoad() {
              
              history.pushState(null, null, location.href);
              window.onpopstate = function () {
                history.go(1);
              };
                            
                toggleLoginButton(true);
                
                if(typeof processOnLoadMobile == "function") {
                    window.onLaunchboxLoaded = processOnLoadMobile;
                }
                else {
                    try {
                        document.getElementById("txtUserID").focus();
                    }
                    catch(err){}
                }
              
              }

            function sendLoginRequestForm(e) {
                return true; // use normal form submit
            }
          
            function clickForgotButton(){
                toggleForgotLink(false);
         
              //us 106 keep userID and propagate to forgetpassword forms
              var   txtUserIDKeep=document.getElementById('txtUserID').value;
              
            
              document.getElementById('sub_forgotpwd').name=document.getElementById('sub_forgotpwd').name+"&txtUserID="+txtUserIDKeep;
                document.getElementById('txtPassword').value="";
                document.getElementById('sub_forgotpwd').click();
            }
          
          function clickForgotButton1(){
                toggleForgotLink(false);
                document.getElementById('txtUserID').value="";
                document.getElementById('txtPassword').value="";
                document.getElementById('sub_forgotAccount').click();
            }
          
        </script>
        
        
        
    
</body></html>, encoding=UTF-8